programa
{
	cadeia login
	cadeia senha
	funcao inicio()
	{
		escreva("Insira seu login:")
		leia(login)
		
		escreva("Digite sua senha:")
		leia(senha)

		se (login == "Bolha" e senha == "123"){
			escreva("Login efetuado com sucesso.")
		}senao{
	     escreva("\nNome de usuario ou senha incorretos.")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */