programa
{
	real L, C, m2
	funcao inicio()
	{
	escreva("Digite a largura do terreno: ")
	leia(L)
	escreva("Digite o comprimento do terreno: ")
	leia(C)
	escreva("A area é de: ", L*C, " metros quadrados.")
	escreva("\nDigite agora o preço do metro quadrado da região:")
	leia(m2)
	escreva("O valor do terreno é de " ,m2*(L*C), " reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */