programa
{
	inteiro horas_trabalhadas, horas_extras, salario_anual
	funcao inicio()
	{
	escreva("Digite a quantidade de horas trabalhadas: ")
	leia(horas_trabalhadas)
	escreva("Digite a quantidade de horas extras trabalhadas: ")
	leia(horas_extras)
	salario_anual = (horas_trabalhadas*10) + (horas_extras*15)
	escreva("Seu salário anual é de R$", salario_anual)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */