programa
{
	real km, valor
	funcao inicio()
	{
	escreva("Digite a quilometragem que o carro percorreu: ")
	leia(km)
	escreva("Digite o valor gasto com combustivel: ")
	leia(valor)
	escreva("O carro rodou ", km, " quilometros, com um custo de combustivel de ", valor)
	escreva(" reais, um consumo médio de ",valor/km," reais por quilometro rodado.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */