programa
{
	
	funcao inicio()
	{
		cadeia listaconvidados[50], nome
		inteiro input, qtdeconvidados = 0
		
		escreva("1-Inserir nome: \n")
		escreva("2-Ler Convidados: \n")
		escreva("3-Remover convidados: \n")
		escreva("4-Pagamento: \n")
		escreva("0-Sair")
		escreva("Insira uma opção\n")
		
		faca{
		
			}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */