programa
{
	
	funcao inicio()
	{
		inteiro mes
		
		escreva("Digite o mês:")
		leia(mes)
		
		escolha(mes){
		
			caso 1: escreva("Janeiro\n")
			pare
			caso 2: escreva("Fevereiro\n")
			pare
			caso 3: escreva("Março\n")
			pare

			caso contrario: escreva("Mês Inválido")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */