programa
{
	
	funcao inicio()
	{
		caracter resposta = 'S'

		enquanto(resposta == 'S' ou resposta == 's'){
			escreva("teste\n")

			escreva("Digite S/N para terminar: ")
			leia(resposta)
		}
		escreva("Outra tecla")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */