programa
{
	
	funcao inicio()
	{
	inteiro nrepeticoes
	
	escreva("Quantas repeticoes? ")
	leia(nrepeticoes)
	imprimir(nrepeticoes)
	escreva("Fim do programa.\n")
		
	}
	funcao imprimir(inteiro nrepeticoes)
	{
		para(inteiro i=1; i <= nrepeticoes; i++){
		escreva(i,": Olá Mundo\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */