programa
{
	
	funcao inicio()
	{
		para(inteiro i=1; i <= 100; i++){
			escreva("-",i,"-\n")
		}
		escreva("com enquanto\n")
		
		inteiro numero=1
		enquanto(numero <= 100){
			escreva(numero,"\n")
			numero++
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */