programa
{
	inteiro numero1, numero2
	funcao inicio()
	{
	escreva("Digite um numero: ")
	leia(numero1)
	escreva("Digite o segundo numero a ser somado: ")
	leia(numero2)
	escreva("A soma dos 2 numeros é: ",(numero1 + numero2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 19; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */