programa
{
	cadeia nome, disciplina
	real nota1, nota2, nota3, nota4
	funcao inicio()
	{
	escreva("Digite o nome do aluno: ")
	leia(nome)
	escreva("Digite a disciplina: ")
	leia(disciplina)
	escreva("Digite as nota da p1: ")
	leia(nota1)
	escreva("Digite as nota da p2: ")
	leia(nota2)
	escreva("Digite as nota da p3: ")
	leia(nota3)
	escreva("Digite as nota da p4: ")
	leia(nota4)
	escreva("Aluno: ",nome)
	escreva("\nDisciplina: ",disciplina)
	escreva("\nA média do aluno foi: ", (nota1 + nota2 + nota3 + nota4)/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 484; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */